In [1]:
import pandas as pd

In [2]:
time = pd.read_csv('Assignment Data.csv',usecols=[0]).dropna()
CPI = pd.read_csv('Assignment Data.csv',usecols=[1]).dropna()
wage = pd.read_csv('Assignment Data.csv',usecols=[2]).dropna()
equity_dividend_yield = pd.read_csv('Assignment Data.csv',usecols=[3]).dropna()
equity_price_index = pd.read_csv('Assignment Data.csv',usecols=[4]).dropna()
ten_year = pd.read_csv('Assignment Data.csv',usecols=[5]).dropna()
three_month = pd.read_csv('Assignment Data.csv',usecols=[6]).dropna()

In [3]:
data=pd.concat([time,CPI,wage,equity_dividend_yield,equity_price_index,ten_year,three_month], axis=1, join='inner')
data = data.iloc[::-1]
data.columns = ["time","CPI","wage","equity index dividend yield","equity price index","10 year","3 month"]
data=data.set_index("time")

In [6]:
data

,CPI,wage,equity index dividend yield,equity price index,10 year,3 month
time,,,,,,
1980/1/15,78.000,2217.9,5.58,107.94,10.475,11.92
1980/2/15,79.000,2231.2,5.39,115.12,11.093,14.63
1980/3/15,80.100,2243.3,5.71,112.50,12.109,14.35
1980/4/15,80.900,2242.7,6.18,102.18,12.010,10.68
1980/5/15,81.700,2254.7,6.07,105.46,10.737,7.94
...,...,...,...,...,...,...
2016/2/15,237.707,15723.0,2.30,1939.38,2.195,0.33
2016/3/15,237.920,15765.1,2.26,1978.35,1.657,0.21
2016/4/15,238.890,15826.7,2.16,2072.78,1.650,0.22
2016/5/15,239.410,15853.7,2.17,2081.43,1.661,0.34
2016/6/15,239.927,15883.0,2.16,2099.33,1.658,0.26

In [5]:
data.to_csv("raw data.csv")

In [24]:
data = pd.concat([data["CPI"].pct_change(), data["wage"].pct_change(), data["equity index dividend yield"]+100*data["equity price index"].pct_change().dropna(),data["10 year"],data["3 month"]],axis=1,join='inner')
data.columns = ["CPI", "wage","return of equity","10 year","3 month"]

In [25]:
data

                CPI      wage  return of equity  10 year  3 month
time
1980/1/15       NaN       NaN               NaN   10.475    11.92
1980/2/15  0.012821  0.005997         12.041844   11.093    14.63
1980/3/15  0.013924  0.005423          3.434114   12.109    14.35
1980/4/15  0.009988 -0.000267         -2.993333   12.010    10.68
1980/5/15  0.009889  0.005351          9.280022   10.737     7.94
...             ...       ...               ...      ...      ...
2016/2/15 -0.001680 -0.001144         -2.815610    2.195     0.33
2016/3/15  0.000896  0.002678          4.269405    1.657     0.21
2016/4/15  0.004077  0.003907          6.933170    1.650     0.22
2016/5/15  0.002177  0.001706          2.587314    1.661     0.34
2016/6/15  0.002159  0.001848          3.019986    1.658     0.26

[438 rows x 5 columns]

In [27]:
data.to_csv("data.csv")